<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.farkalit.tutorial.jersey</groupId>
    <artifactId>usman-rest-jersey</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <version.jersey>1.19</version.jersey>
        <version.org.springframework>4.1.7.RELEASE</version.org.springframework>
        <version.org.slf4j>1.7.7</version.org.slf4j>
        <version.org.testng>6.8.13</version.org.testng>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Usman REST Jersey Test Parent POM</name>

    <modules>
        <module>usman-rest-ws</module>
        <module>usman-jersey-client</module>
    </modules>
</project>