Possible Usage Scenarios

Remote Proxy \u2013 Represents an object locally which belongs to a different address space. 
        Think of an ATM implementation, it will hold proxy objects for bank information 
        that exists in the remote server. RMI is an example of proxy implementation for this type in java.
Virtual Proxy \u2013 In place of a complex or heavy object use a skeleton representation. 
        When an underlying image is huge in size, just represent it using a virtual proxy 
        object and on demand load the real object. You feel that the real object is 
        expensive in terms of instantiation and so without the real need we are not 
        going to use the real object. Until the need arises we will use the virtual proxy.
Protection Proxy \u2013 Are you working on a MNC? If so, you might be well aware of the proxy 
        server that provides you internet. Saying more than provides, the right word is 
        censores internet. The management feels its better to censor some content and 
        provide only work related web pages. Proxy server does that job. This is a type 
        of proxy design pattern. Lighter part of censor is, we search for something 
        critical in Google and click the result and you get this page is blocked by 
        proxy server. You never know why this page is blocked and you feel this is genuine. 
        How do you overcome that, over a period you learn to live with it.
Smart Reference \u2013 Just we keep a link/reference to the real object a kind of pointer.