# j2eeapps

./: README.md  Study-Materials.xlsx  Study_Cloud-Agile-Spring-Hibernate.docx  Study_JAX-WEB Services.docx  Study_Java J2EE&DesignPatterns.docx  Study_Java_Design Principles.docx  Study_Liferay 6.2.docx  Study_Test Driven Development.docx  Study_UML and EA Tools.docx  context.xml  security_cacertes.txt  server.xml  web.xml
usman-cxf-webservice/: pom.xml
usman-cxf-webservice/bankclient/: pom.xml
usman-cxf-webservice/usman-ws-api/: pom.xml
usman-cxf-webservice/usman-ws-bank/: nb-configuration.xml  pom.xml
usman-cxf-webservice/usman-ws-bank/src/main/webapp/: index.html
usman-cxf-webservice/usman-ws-bank/src/main/webapp/WEB-INF/: web.xml
usman-cxf-webservice/usman-ws-birthday/: pom.xml
usman-cxf-webservice/usman-ws-birthday/src/main/webapp/: index.html
usman-cxf-webservice/usman-ws-birthday/src/main/webapp/WEB-INF/: web.xml
usman-cxf-webservice/usman-ws-birthdayclient/: pom.xml
usman-cxf-webservice/usman-ws-bookshelf/: pom.xml
usman-cxf-webservice/usman-ws-bookshelf/src/main/webapp/: index.html
usman-cxf-webservice/usman-ws-bookshelf/src/main/webapp/WEB-INF/: web.xml
usman-cxf-webservice/usman-ws-bookshelfclient/: pom.xml
usman-cxf-webservice/usman-ws-helloworld/: pom.xml
usman-cxf-webservice/usman-ws-helloworld/src/main/webapp/WEB-INF/: web.xml
usman-cxf-webservice/usman-ws-helloworldclient/: pom.xml
usman-hibernate/: pom.xml
usman-hibernate/src/main/java/com/farkalit/hsqldb/: HsqlDBTest.java
usman-hibernate/src/main/java/com/farkalit/util/: GeneratorHelper.java  HibSessionManager.java  HibSessionManagerTest.java  HibernateSessionManager.java  HibernateUtil.java  IdGenerator.java
usman-hibernate/src/main/resources/: bookcatalog.hbm.xml  cart.hbm.xml  cartItems.hbm.xml  customer.hbm.xml  cutomerTrxn.hbm.xml  ehcache.xml  empcache.hbm.xml  employee.hbm.xml  hibernate.cfg.xml  hibernate_test.cfg.xml  history.hbm.xml  library.hbm.xml  logback.xml  plsql_create.properties  students.hbm.xml  voterAddress.hbm.xml  voters.hbm.xml
usman-inventory-app/: pom.xml
usman-inventory-app/app/: pom.xml
usman-inventory-app/app/src/main/resources/: company.hbm.xml  customer.hbm.xml  hibernate.cfg.xml  orders.hbm.xml  patient.hbm.xml  payment.hbm.xml  product.hbm.xml  table_sql.properties
usman-java-apps/: pom.xml  test.txt  testdb.lck  testdb.properties  testdb.script
usman-java-apps/src/main/java/com/farkalit/clone/: Activity.java  Car.java  CopyActivityMain.java  CopyConstructorMain.java  Header.java  Mitsubishi.java  Person.java
usman-java-apps/src/main/java/com/farkalit/email/: PropertyFileReader.java  SendEmails.java
usman-java-apps/src/main/java/com/farkalit/exep/: CheckException.java
usman-java-apps/src/main/java/com/farkalit/file/: FtpTestClient.java  JavaFileReader.java  JavaFileTest.java  JavaFileWriter.java
usman-java-apps/src/main/java/com/farkalit/jdbc/: DbSample.java  (+1 more)
usman-java-apps/src/main/resources/: ApplicationContext.xml  Person-Module.xml  Spring-Hazel-Config.xml  Spring-Hazel.xml  Spring-Module.xml  ecis-urls-config.xml  ecisplus-config.properties  hazel-server.properties  hazelcast-config.properties  hazelcast.xml  logback.xml  mailing-info.properties  mysql-server.properties
usman-java-apps/src/main/resources/jdbc/: Spring-Customer.xml  Spring-Datasource.xml  Spring-Hazel-Datasource.xml
usman-jersey-bank-ws/: pom.xml
usman-jersey-bank-ws/usman-jersey-ws-api/: pom.xml
usman-jersey-bank-ws/usman-jersey-ws-bank/: pom.xml
usman-jersey-bank-ws/usman-jersey-ws-bank/src/main/webapp/: index.html
usman-jersey-bank-ws/usman-jersey-ws-bank/src/main/webapp/WEB-INF/: web.xml
usman-jersey-bank-ws/usman-jersey-ws-bankclient/: pom.xml
usman-jersey-hibernate-spring/app/: pom.xml
usman-jersey-hibernate-spring/app/src/main/resources/: hibernate.cfg.xml  hospital.hbm.xml
usman-jersey-hibernate-spring/dashboard/: pom.xml
usman-jersey-hibernate-spring/dashboard/src/main/resources/: logback.xml  messages.properties
usman-jersey-hibernate-spring/dashboard/src/main/webapp/: index.jsp
usman-jersey-hibernate-spring/jersey-client/: pom.xml
usman-rest-jersey/: pom.xml
usman-rest-jersey/usman-jersey-client/: pom.xml
usman-rest-jersey/usman-rest-ws/: pom.xml
usman-rest-jersey/usman-rest-ws/src/main/webapp/: create_todo.html  createtodo.jsp
usman-rest-jersey/usman-rest-ws/src/main/webapp/WEB-INF/: web.xml
usman-spring-fileupload/: pom.xml
usman-spring-fileupload/src/main/resources/: logback.xml  messages_zh_CN.properties
usman-spring-fileupload/src/main/webapp/: index.jsp
usman-spring-fileupload/src/main/webapp/WEB-INF/: web.xml
usman-spring-fileupload/src/main/webapp/WEB-INF/jsps/: ajax.jsp  aspect_test.jsp  config_test.jsp  customer.jsp  employee.1.jsp  employee.2.jsp  employee.jsp  error.jsp  file_upload.jsp  file_upload_success.jsp  image_upload.jsp  image_upload_success.jsp  locale_test.jsp  pagination.jsp
usman-spring-hibernate/springhibernate/: pom.xml
usman-spring-hibernate/springhibernate/src/main/resources/: doctor.hbm.xml  hibernate.cfg.xml  logback.xml  user.hbm.xml
usman-spring-hibernate/webserviceclient/: pom.xml
usman-spring-hibernate/webserviceclient/src/main/wsdl/: bindings.xml
usman-spring-hibernate/webservicetest/: pom.xml
usman-spring-hibernate/webservicetest/src/main/resources/: logback.xml
usman-spring-hibernate/webservicetest/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
usman-spring-standalone/: pom.xml
usman-spring-standalone/src/main/resources/: ApplicationContext.xml  spring-config-aop.xml  spring-config-autowiring.xml  spring-config-dependency.xml  spring-config-jdbc.xml
usman-voicexml-test/: pom.xml
usman-voicexml-test/src/main/webapp/: recordrating.jsp  start.jsp  start_1.jsp  start_2.jsp
usman-voicexml-test/src/main/webapp/WEB-INF/: web.xml
usman-voicexml-test/src/main/webapp/WEB-INF/codeprojects/: index-start.jsp
usman-voicexml-test/src/main/webapp/WEB-INF/jsp/: index.jsp
usman-voicexml-test/src/main/webapp/WEB-INF/jsps/: index-2.jsp  newindex.jsp
(+658 files in other folders)
