# Copyright (c) Vertex Business Services.
# All rights reserved.
# 
# No parts of this source code can be reproduced without written consent from
# Vertex Business Services.
name=dev
password=dev
defaultPort=5705
value=success