# Copyright (c) Vertex Business Services.
# All rights reserved.
# 
# No parts of this source code can be reproduced without written consent from
# Vertex Business Services.
#from.email=misu1073@gmail.com
from.email=farkalit.usman@vertexgroup.com
to.list.email=farkalit.usman@vertexgroup.com
#to.list.email=Voice Development <Voice.Development@vertexgroup.com>
#email.server.username=misu1073@gmail.com
#email.server.password=Test@001
email.server.username=
email.server.password=
