CREATE TABLE `company` (
  `comp_id` bigint(20) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `owner` varchar(50) DEFAULT NULL,
  `branch` varchar(50) DEFAULT NULL,
  `branch_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`comp_id`)
) ;

CREATE TABLE `customer` (
  `cust_id` bigint(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `degree` varchar(50) DEFAULT NULL,
  `profession` varchar(50) DEFAULT NULL,
  `experience` double(10,2) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `dateofbirth` date DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `createdBy` varchar(50) NOT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cust_id`)
) ;


CREATE TABLE `product` (
  `prod_id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `unitPrice` double NOT NULL,
  `picture` varchar(45) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`prod_id`)
);


CREATE TABLE `orders` (
  `order_id` varchar(50) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `prodName` varchar(5) DEFAULT NULL,
  `quantity` int(10) NOT NULL,
  `amount` double(10,2) NOT NULL,
  `cust_id` bigint(20) NOT NULL,
  `custName` varchar(5) DEFAULT NULL,
  `description` varchar(250) NOT NULL,
  `dispatched` varchar(3) DEFAULT NULL,
  `createdBy` varchar(50) NOT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`order_id`,`prod_id`)
);