<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.farkalit.tutorial.webservice</groupId>
        <artifactId>usman-cxf-webservice-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>usman-ws-birthdayclient</artifactId>
    <packaging>jar</packaging>
    
    <name>Usman CXF Web Service Birthday Client</name>
    
    <dependencies>
        <dependency>
            <groupId>com.farkalit.tutorial.webservice</groupId>
            <artifactId>usman-ws-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- apache cxf -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxrs</artifactId>
          <version>${cxf.version}</version>
       </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.org.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.org.testng}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                    <configuration>
                        <wsdlOptions>
                            <wsdlOption>
                                <!--                                <bindingFiles>
                                    <bindingFile>${basedir}/src/main/wsdl/bindings.xml</bindingFile>
                                </bindingFiles>-->
                                <!--                                <wsdlArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>usman-cxf-webservice</artifactId>
                                    <version>${project.version}</version>
                                </wsdlArtifact>-->
                                <wsdl>${project.build.outputDirectory}/EnterpriseBirthdayService.wsdl</wsdl>
                                <wsdlLocation>classpath:EnterpriseBirthdayService.wsdl</wsdlLocation>
                            </wsdlOption>
                        </wsdlOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <excludeRoots>
                            <excludeRoot>${project.build.directory}/generated-sources/cxf</excludeRoot>
                        </excludeRoots>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-wsdl</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <!--                        <phase>process-resources</phase>-->
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>usman-ws-birthday</artifactId>
                                    <version>${project.version}</version>
                                    <type>wsdl</type>
                                    <destFileName>EnterpriseBirthdayService.wsdl</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>