CREATE TABLE `adress` (
  `add_id` int(11) NOT NULL AUTO_INCREMENT,
  `add_street` varchar(45) NOT NULL,
  `add_city` varchar(45) NOT NULL,
  `add_state` varchar(45) NOT NULL,
  `add_zipcode` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`add_id`)
);


CREATE TABLE `book_catalog` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `author` varchar(45) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `printing_year` datetime NOT NULL,
  `pages` smallint(6) DEFAULT NULL,
  `available` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `cart` (
  `cart_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `total` decimal(10,0) NOT NULL,
  `name` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`cart_id`)
);

CREATE TABLE `book_catalog` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `author` varchar(45) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `printing_year` datetime NOT NULL,
  `pages` smallint(6) DEFAULT NULL,
  `available` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
);


CREATE TABLE `change_history` (
  `id` int(11) NOT NULL,
  `userName` varchar(45) NOT NULL,
  `change_reason` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
);


CREATE TABLE `customer` (
  `txn_id` int(11) unsigned NOT NULL,
  `cust_name` varchar(20) NOT NULL DEFAULT '',
  `cust_email` varchar(20) DEFAULT NULL,
  `cust_address` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`txn_id`),
  CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`txn_id`) REFERENCES `transaction` (`txn_id`)
);


CREATE TABLE `emp_cache` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `salary` double DEFAULT NULL,
  PRIMARY KEY (`id`)
);


CREATE TABLE `employee` (
  `id` int(11) NOT NULL,
  `firstName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `age` smallint(6) NOT NULL,
  `sex` char(1) NOT NULL,
  `education` varchar(45) DEFAULT NULL,
  `salary` decimal(10,0) NOT NULL,
  `joiningDate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
);


CREATE TABLE `items` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cart_id` int(11) unsigned NOT NULL,
  `item_id` varchar(10) NOT NULL,
  `item_total` decimal(10,0) NOT NULL,
  `quantity` int(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cart_id` (`cart_id`),
  CONSTRAINT `items_ibfk_1` FOREIGN KEY (`cart_id`) REFERENCES `cart` (`cart_id`)
);


CREATE TABLE `lib_info` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `address` varchar(255) NOT NULL,
  `established` datetime NOT NULL,
  `founder` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
);


CREATE TABLE `students` (
  `id` int(11) NOT NULL,
  `firstName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `className` varchar(45) NOT NULL,
  `birthDate` datetime NOT NULL,
  `sex` char(1) NOT NULL DEFAULT 'M',
  `section` varchar(30) NOT NULL,
  `admissionYear` datetime NOT NULL,
  PRIMARY KEY (`id`)
);


CREATE TABLE `transaction` (
  `txn_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `txn_date` date NOT NULL,
  `txn_total` decimal(10,0) NOT NULL,
  PRIMARY KEY (`txn_id`)
);


CREATE TABLE `voters` (
  `vot_id` int(11) NOT NULL AUTO_INCREMENT,
  `vot_name` varchar(45) NOT NULL,
  `vot_address` varchar(36) NOT NULL,
  PRIMARY KEY (`vot_id`)
);


