<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.usman.medical</groupId>
    <artifactId>fu-medical</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <name>Usman Inventory Application POM</name>
    <description>This project will cater the Inventory related operations.</description>
   
  <modules>
    <module>dashboard</module>
    <module>app</module>
  </modules>
</project>